 launch=lmdb
 lmdb-filename=/var/lib/powerdns/pdns.lmdb
 views=yes
 api=yes
 edns-subnet-processing=yes
 api-key=secret
 webserver=yes
 webserver-address=0.0.0.0
 webserver-allow-from=0.0.0.0/0
 webserver-port=8081
 dname-processing=yes
