# Backend configuration
launch=lmdb
lmdb-filename=/var/lib/powerdns/pdns.lmdb

# Enable views for zone metadata
views=yes
edns-subnet-processing=yes

# Local resolver for internal zone resolution
resolver=[::1]:53

# Synchronization configuration
allow-unsigned-notify=no
xfr-cycle-interval=1
zone-metadata-cache-ttl=1

# Severity level for logging
loglevel=4

# PowerDNS local API
api=yes
api-key=secret
webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0,::/0
webserver-port=8081

# Miscellaneous
dname-processing=yes
expand-alias=yes
